In [56]:
import pandas as pd
import numpy as np


discharge_old=pd.read_csv(r"D:\Dekstop\Dekstop folders\Data Science\discharge.csv").drop("Unnamed: 0",axis=1)
discharge_old["date"]=pd.to_datetime(discharge_old["date"],dayfirst=True)
discharge_old["date1"]=discharge_old["date"]
print(discharge_old.info())
discharge_old["date"]-=pd.DateOffset(days=1)
discharge_old.set_index("date",inplace=True,drop=True)
print(discharge_old.loc["2016-07-02",:])
discharge_new=pd.read_csv(r"C:\Users\Gurmehar\Desktop\discharge 2013-2016.csv")
discharge_new["date"]=pd.to_datetime(discharge_new["date"],dayfirst=True)
#print(discharge_old)
#discharge_old.drop([1582],axis=0,inplace=True)




discharge_old["discharge"]=discharge_old["discharge"]/35.314666212661


print(discharge_old.loc["2016-7-03",:])

#print(discharge_old.info())

dates_jun = (
    discharge_old['date1'].dt.month.eq(6) #&
    #discharge_old['date1'].dt.day.between(15, 30)
)


dates_jul = (
    discharge_old['date1'].dt.month.eq(7) 

)

dates_aug = (
    discharge_old['date1'].dt.month.eq(8) 
)

dates_sep = (
    discharge_old['date1'].dt.month.eq(9) #&
    #discharge_old['date1'].dt.day.between(0, 15)

)




#print(discharge_old.index)
#|dates_sep|dates_jun
dates=dates_jul|dates_aug|dates_sep|dates_jun
#dates

discharge_old=discharge_old[dates]



discharge_new["date1"]=discharge_new["date"]

discharge_new.set_index("date",inplace=True,drop=True)

dates_jun = (
    discharge_new['date1'].dt.month.eq(6) #&
   # discharge_new['date1'].dt.day.between(15, 30)
)


dates_jul = (
    discharge_new['date1'].dt.month.eq(7) 

)

dates_aug = (
    discharge_new['date1'].dt.month.eq(8) 
)

dates_sep = (
    discharge_new['date1'].dt.month.eq(9) #&
  #  discharge_new['date1'].dt.day.between(0, 15)

)

dates=dates_jul|dates_aug|dates_sep|dates_jun

discharge_new=discharge_new[dates]
discharge_new=discharge_new["2013":"2015"]

print(discharge_old)
print(discharge_new)

discharge=pd.concat([discharge_old,discharge_new])

discharge=discharge.sort_index().drop(["date1","peak discharge"],axis=1)
discharge.shape
discharge.to_csv("final_discharge.csv")
discharge_old.loc["2016-7-04",:]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2192 entries, 0 to 2191
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       2192 non-null   datetime64[ns]
 1   discharge  2192 non-null   float64
 2   date1      2192 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(1)
memory usage: 51.5 KB
None
discharge                 3856.0
date1        2016-07-03 00:00:00
Name: 2016-07-02 00:00:00, dtype: object
discharge              15.942385
date1        2016-07-04 00:00:00
Name: 2016-07-03 00:00:00, dtype: object
             discharge      date1
date
2010-05-31    0.368119 2010-06-01
2010-06-01    0.283168 2010-06-02
2010-06-02    0.254852 2010-06-03
2010-06-03    0.254852 2010-06-04
2010-06-04    0.254852 2010-06-05
...                ...        ...
2018-09-25  207.251003 2018-09-26
2018-09-26  130.653932 2018-09-27
2018-09-27   80.504796 2018-09-28
2018-09-28   66.601224 2018-09-29
2018-09-29   54.849733 2018-09-30

[732 rows x 2 columns]
            discharge  peak discharge      date1
date
2013-06-01   0.538000           0.538 2013-06-01
2013-06-02   0.538000           0.538 2013-06-02
2013-06-03   0.538000           0.538 2013-06-03
2013-06-04   0.538000           0.538 2013-06-04
2013-06-05   0.538000           0.538 2013-06-05
...               ...             ...        ...
2015-09-26   5.841083           6.089 2015-09-26
2015-09-27   5.239500           5.664 2015-09-27
2015-09-28   5.098000           5.098 2015-09-28
2015-09-29   4.673000           4.673 2015-09-29
2015-09-30   4.673000           4.673 2015-09-30

[366 rows x 3 columns]

discharge               7.220796
date1        2016-07-05 00:00:00
Name: 2016-07-04 00:00:00, dtype: object

In [57]:
print(discharge.shape)
discharge_new

(1098, 1)

            discharge  peak discharge      date1
date
2013-06-01   0.538000           0.538 2013-06-01
2013-06-02   0.538000           0.538 2013-06-02
2013-06-03   0.538000           0.538 2013-06-03
2013-06-04   0.538000           0.538 2013-06-04
2013-06-05   0.538000           0.538 2013-06-05
...               ...             ...        ...
2015-09-26   5.841083           6.089 2015-09-26
2015-09-27   5.239500           5.664 2015-09-27
2015-09-28   5.098000           5.098 2015-09-28
2015-09-29   4.673000           4.673 2015-09-29
2015-09-30   4.673000           4.673 2015-09-30

[366 rows x 3 columns]

In [58]:
discharge_old

             discharge      date1
date
2010-05-31    0.368119 2010-06-01
2010-06-01    0.283168 2010-06-02
2010-06-02    0.254852 2010-06-03
2010-06-03    0.254852 2010-06-04
2010-06-04    0.254852 2010-06-05
...                ...        ...
2018-09-25  207.251003 2018-09-26
2018-09-26  130.653932 2018-09-27
2018-09-27   80.504796 2018-09-28
2018-09-28   66.601224 2018-09-29
2018-09-29   54.849733 2018-09-30

[732 rows x 2 columns]